{
    email admin@cmdetect.de
}


app.{$DOMAIN} {
    @vpn_only {
        remote_ip 10.0.0.0/24
    }
    
    handle @vpn_only {
        root * /opt/cmdetect/apps/frontend/dist
        file_server
        try_files {path} /index.html
        
        header {
            Strict-Transport-Security "max-age=31536000; includeSubDomains"
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
            X-XSS-Protection "1; mode=block"
            -Server
        }
    }
    
    handle {
        respond "Access Denied - VPN Required" 403
    }
    
    log {
        output file /opt/cmdetect/logs/caddy-frontend.log {
            roll_size 10mb
            roll_keep 5
        }
        format console
    }
}

patient.{$DOMAIN} {
    root * /opt/cmdetect/apps/patient-frontend/dist
    file_server
    try_files {path} /index.html
    
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
    
    log {
        output file /opt/cmdetect/logs/caddy-patient.log {
            roll_size 10mb
            roll_keep 5
        }
        format console
    }
}

auth.{$DOMAIN} {
    reverse_proxy localhost:3001 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        -Server
    }
    
    log {
        output file /opt/cmdetect/logs/caddy-auth.log {
            roll_size 10mb
            roll_keep 5
        }
        format console
    }
}

api.{$DOMAIN} {
    reverse_proxy localhost:8080 {
        header_up Connection {>Connection}
        header_up Upgrade {>Upgrade}
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        -Server
    }
    
    log {
        output file /opt/cmdetect/logs/caddy-api.log {
            roll_size 10mb
            roll_keep 5
        }
        format console
    }
}